# Docker
DOCKER_PROJECT_NAME=simplemvc
DOCKER_PROJECT_DOMAIN=simplemvc.loc
DOCKER_PROJECT_PATCH=/var/www/simplemvc
DOCKER_PROJECT_ROOT=./public

# Nginx
DOCKER_NGINX_PORTS=80:80
DOCKER_NGINX_ROOT=./
DOCKER_NGINX_CONFIG=php.conf.template

# MySQL
DOCKER_MYSQL_PORTS=3306:3306
DOCKER_MYSQL_ROOT_PASSWORD=root
DOCKER_MYSQL_USER=dev
DOCKER_MYSQL_PASSWORD=dev

# PMA
DOCKER_PHPMYADMIN_PORTS=8080:80
DOCKER_PHPMYADMIN_PMA_ABSOLUTE_URI=http://phpmyadmin.simplemvc.loc
